digraph "Selenium:practiseSite:jar:0.0.1-SNAPSHOT" { 
	"Selenium:practiseSite:jar:0.0.1-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"Selenium:practiseSite:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.4.0:compile" ; 
	"Selenium:practiseSite:jar:0.0.1-SNAPSHOT" -> "org.testng:testng:jar:7.6.1:test" ; 
	"Selenium:practiseSite:jar:0.0.1-SNAPSHOT" -> "org.apache.logging.log4j:log4j-api:jar:2.18.0:compile" ; 
	"Selenium:practiseSite:jar:0.0.1-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.18.0:compile" ; 
	"Selenium:practiseSite:jar:0.0.1-SNAPSHOT" -> "com.aventstack:extentreports:jar:5.0.9:compile" ; 
	"Selenium:practiseSite:jar:0.0.1-SNAPSHOT" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"Selenium:practiseSite:jar:0.0.1-SNAPSHOT" -> "org.apache.poi:poi:jar:5.2.2:compile" ; 
	"Selenium:practiseSite:jar:0.0.1-SNAPSHOT" -> "org.apache.poi:poi-ooxml:jar:5.2.2:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.4.0:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.4.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.4.0:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.4.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.4.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v102:jar:4.4.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.4.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v103:jar:4.4.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.4.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v104:jar:4.4.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.4.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.4.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.4.0:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.4.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.4.0:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.4.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.4.0:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.4.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.4.0:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:4.4.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.4.0:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.4.0:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.4.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.4.0:compile" -> "org.seleniumhq.selenium:selenium-support:jar:4.4.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.4.0:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.4.0:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.4.0:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.4.0:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.4.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.4.0:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.4.0:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.netty:netty-buffer:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.netty:netty-codec-http:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.netty:netty-common:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.netty:netty-transport:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.16.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.16.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.16.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.16.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.16.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.16.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.16.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.16.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.16.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.10:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.4.0:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.78.Final:compile" -> "io.netty:netty-codec:jar:4.1.78.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.78.Final:compile" -> "io.netty:netty-handler:jar:4.1.78.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.78.Final:compile" -> "io.netty:netty-resolver:jar:4.1.78.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.16.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.16.0:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.16.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.16.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.4.0:compile" -> "dev.failsafe:failsafe:jar:3.2.4:compile" ; 
	"org.testng:testng:jar:7.6.1:test" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"org.testng:testng:jar:7.6.1:test" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.testng:testng:jar:7.6.1:test" -> "com.beust:jcommander:jar:1.82:compile" ; 
	"org.testng:testng:jar:7.6.1:test" -> "org.webjars:jquery:jar:3.6.0:test" ; 
	"com.aventstack:extentreports:jar:5.0.9:compile" -> "io.reactivex.rxjava3:rxjava:jar:3.0.4:compile" ; 
	"com.aventstack:extentreports:jar:5.0.9:compile" -> "org.freemarker:freemarker:jar:2.3.30:compile" ; 
	"com.aventstack:extentreports:jar:5.0.9:compile" -> "org.projectlombok:lombok:jar:1.18.12:compile" ; 
	"com.aventstack:extentreports:jar:5.0.9:compile" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"io.reactivex.rxjava3:rxjava:jar:3.0.4:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.2.2:compile" -> "org.apache.poi:poi-ooxml-lite:jar:5.2.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.2.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:5.0.3:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.2.2:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.2.2:compile" -> "com.github.virtuald:curvesapi:jar:1.07:compile" ; 
 } 