1668061339500	Delete element
1668061914299	Rename type 'ChromeTest_2'
1668061996175	Delete element
1668062463770	Delete element
1668062552868	Delete element
1668062562652	Copy compilation units
1668062571109	Rename type 'ChromeTest_1'
1668062576622	Rename type 'Edge_1'
1668062581784	Rename type 'Firefox_1'
1668062589196	Move compilation units
1668062597284	Copy compilation units
1668062601935	Rename type 'ChromeTest_1'
1668062613497	Rename type 'ChromeTest_2'
1668062618351	Rename type 'Edge_1'
1668062623208	Rename type 'Edge_2'
1668062650040	Rename type 'Firefox_1'
1668062655667	Rename type 'Firefox_2'
1668062663410	Move compilation units
1668062667376	Delete element
1668062754844	Copy compilation units
1668062759873	Rename type 'ChromeTest_1'
1668062765664	Rename type 'ChromeTest_2'
1668062771859	Move compilation units
1668062777701	Delete elements
1668062793924	Delete element
1668062872758	Delete element
