1667100903731	Delete element
1667100905959	Delete element
1667100907952	Delete element
1667101755204	Delete element
1667101757481	Delete element
1667104806028	Move compilation unit
1667104812808	Delete element
1667104875762	Delete elements
1667105102168	Rename package 'com.UniCreds.testScripts'
1667105395514	Rename package 'com.UniCreds.testscripts'
1667105426541	Rename type 'Listeners'
1667105475186	Move compilation unit
1667105497153	Delete element
1667105735916	Delete element
1667105785550	Delete element
1667105792649	Rename package 'r'
1667105870135	Delete element
1667106179412	Rename package 'com.UniCreds.PageObjects'
1667107109539	Delete element
1667107111829	Delete element
1667107137287	Delete element
1667107235482	Delete element
1667107973285	Delete element
1667108557272	Delete element
1667108559789	Delete element
1667108562820	Delete element
1667108566648	Delete element
1667108689033	Delete element
1667108691251	Delete element
1667108962336	Delete element
1667110660119	Delete element
1667111542196	Delete element
1667111544607	Delete element
1667111557776	Delete element
1667111560034	Delete element
1667111635229	Delete element
1667111637993	Delete element
1667111639760	Delete element
1667111740032	Delete element
1667111745289	Delete element
1667112031253	Delete element
1667112033237	Delete element
1667112640447	Delete element
1667113067244	Delete element
1667116133610	Delete element
1667116203100	Delete element
1667116384560	Delete element
1667116386679	Delete element
1667119661276	Delete element
1667121095100	Delete element
1667123119145	Delete element
1667124746550	Delete elements
1667124750196	Delete element
1667124761622	Delete element
1667124764117	Delete element
1667125313405	Delete elements
1667125672580	Delete element
1667125674840	Delete element
1667125677234	Delete element
1667125688753	Delete element
1667125691184	Delete element
1667126127839	Delete element
1667126517640	Delete element
1667127024819	Delete element
1667127026807	Delete element
1667130682677	Delete element
1667134437046	Delete elements
1667144135005	Delete element
1667144368779	Delete elements
